NODE_ENV=development
PORT=6969
LOG_LEVEL=debug
CDEK_ACCOUNT=fake
CDEK_PASSWORD=passwrod
CDEK_URL_BASE=https://api.edu.cdek.ru/v2
AMO_DOMAIN=domain
AMO_CLIENT_ID=client_id
AMO_SECRET=client_secret
AMO_REDIRECT_URI=http://localhost:6969/auth/amo/callback
AMO_TOKEN_PATH=./amo_token.example.json
TELEGRAM_TOKEN=faketoken
TELEGRAM_ADMIN_ID=69696969